<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from codervent.com/dashtremev3/dashboard-eCommerce-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:40:27 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme - Multipurpose Bootstrap4 Admin Template</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
   <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Apex chart CSS-->
  <link href="assets/plugins/apexcharts/apexcharts.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Metismenu CSS-->
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
 
</head>

<body class="bg-theme bg-theme1">

<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
   
    <div class="brand-logo">
	  <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
	  <h5 class="logo-text">Dashtreme Admin</h5>
	  <div class="close-btn"><i class="zmdi zmdi-close"></i></div>
   </div>
	  
     <ul class="metismenu" id="menu">
		<li>
		  <a class="has-arrow" href="javascript:void();">
			<div class="parent-icon"><i class="zmdi zmdi-view-dashboard"></i></div>
			<div class="menu-title">Dashboard</div>
		  </a>
		  <ul class="">
			<li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v1</a></li>
		    <li><a href="dashboard-eCommerce-v2.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v2</a></li>
		    <li><a href="dashboard-human-resources.html"><i class="zmdi zmdi-dot-circle-alt"></i> Human Resources</a></li>
		    <li><a href="dashboard-digital-marketing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Digital Marketing</a></li>
            <li><a href="dashboard-property-listing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Property Listings</a></li>
		    <li><a href="dashboard-service-support.html"><i class="zmdi zmdi-dot-circle-alt"></i> Services & Support</a></li>
		    <li><a href="dashboard-healthcare.html"><i class="zmdi zmdi-dot-circle-alt"></i> Healthcare</a></li>
		    <li><a href="dashboard-logistics.html"><i class="zmdi zmdi-dot-circle-alt"></i> Logistics</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-layers'></i></div>
		   <div class="menu-title">UI Elements</div>
		  </a>
		  <ul>
			<li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
            <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
			<li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
			<li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
			<li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
			<li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
			<li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
			<li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
			<li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
			<li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
			<li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
			<li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
			<li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
			<li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-card-travel'></i></div>
		   <div class="menu-title">Components</div>
		  </a>
		  <ul>
			  <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
			  <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
			  <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
			  <li><a href="components-switcher-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Switcher Buttons</a></li>
			  <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
			  <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
			  <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
			  <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
			  <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-chart'></i></div>
		   <div class="menu-title">Charts</div>
		  </a>
		  <ul>
			 <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
             <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
             <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
             <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
             <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-widgets'></i></div>
		   <div class="menu-title">Widgets</div>
		  </a>
		  <ul>
			 <li><a href="widgets-static.html"><i class="zmdi zmdi-dot-circle-alt"></i> Static Widgets</a></li>
             <li><a href="widgets-data.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Widgets</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-email'></i></div>
		   <div class="menu-title">Mailbox</div>
		  </a>
		  <ul>
			 <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
             <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
             <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-format-list-bulleted'></i></div>
		   <div class="menu-title">Forms</div>
		  </a>
		  <ul>
			 <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
             <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
             <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
             <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
             <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
             <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-lock'></i></div>
		   <div class="menu-title">Authentication</div>
		  </a>
		  <ul>
			 <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 1</a></li>
		     <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 1</a></li>
		     <li><a href="authentication-signin2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 2</a></li>
		     <li><a href="authentication-signup2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 2</a></li>
		     <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
		     <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 1</a></li>
		     <li><a href="authentication-reset-password2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 2</a></li>
		  </ul>
		</li>
		
		<li><a href="calendar.html"><div class="parent-icon"><i class='zmdi zmdi-calendar-check'></i></div><div class="menu-title">Calendar</div>
		 <div class="badge badge-light ml-auto">New</div></a></li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-invert-colors'></i></div>
		   <div class="menu-title">UI Icons</div>
		  </a>
		  <ul>
			 <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
             <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
             <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
             <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
             <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-grid'></i></div>
		   <div class="menu-title">Tables</div>
		  </a>
		  <ul>
			 <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-map'></i></div>
		   <div class="menu-title">Maps</div>
		  </a>
		  <ul>
			<li><a href="maps-google.html"><i class="zmdi zmdi-dot-circle-alt"></i> Google Maps</a></li>
            <li><a href="maps-vector.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vector Maps</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-collection-folder-image'></i></div>
		   <div class="menu-title">Sample Pages</div>
		  </a>
		  <ul>
			<li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
            <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
            <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
            <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
            <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
            <li><a href="pages-404.html"  target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
            <li><a href="pages-500.html"  target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();"><div class="parent-icon"><i class='fa fa-share'></i></div><div class="menu-title">Menu Levels</div></a>
		  <ul>
			<li><a class="has-arrow" href="javascript:void();"><i class='zmdi zmdi-dot-circle-alt'></i>Level One</a>
			   <ul>
				<li><a class="has-arrow" href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Two</a>
				  <ul>
					<li><a href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Three</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		  </ul>
		</li>
		
		<li class="menu-label">Labels</li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-coffee'></i></div><div class="menu-title">Important</div></a></li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-chart-donut'></i></div><div class="menu-title">Warning</div></a></li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-share'></i></div><div class="menu-title">Information</div></a></li>
	   </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
 
	 <div class="toggle-menu">
		 <i class="zmdi zmdi-menu"></i>
	 </div>
	 <div class="search-bar flex-grow-1">
		 <div class="input-group">
		  <div class="input-group-prepend search-arrow-back">
			  <button class="btn btn-search-back" type="button"><i class="zmdi zmdi-long-arrow-left"></i></button>
			</div>
			<input type="text" class="form-control" placeholder="search">
			<div class="input-group-append">
			  <button class="btn btn-search" type="button"><i class="zmdi zmdi-search"></i></button>
			</div>
		  </div>
	  </div>
     
   <ul class="navbar-nav align-items-center right-nav-link ml-auto">
	<li class="nav-item dropdown search-btn-mobile">
		<a class="nav-link position-relative" href="javascript:void();">
		  <i class="zmdi zmdi-search align-middle"></i>
		</a>
	 </li>
    <li class="nav-item dropdown dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
      <i class="zmdi zmdi-comment-outline align-middle"></i><span class="bg-danger text-white badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          New Messages <a href="javascript:void();" class="extra-small-font">Clear All</a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-5.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-6.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-7.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-8.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
      <i class="zmdi zmdi-notifications-active align-middle"></i><span class="bg-info text-white badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            New Notifications <a href="javascript:void();" class="extra-small-font">Clear All</a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item dropdown language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();"><i class="flag-icon flag-icon-gb align-middle"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"><i class="flag-icon flag-icon-gb mr-3"></i>English</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-fr mr-3"></i>French</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-cn mr-3"></i>Chinese</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-de mr-3"></i>German</li>
        </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
        <span class="user-profile"><img src="assets/images/avatars/avatar-13.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-13.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-comments mr-3"></i>Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-balance-wallet mr-3"></i>Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-settings mr-3"></i>Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-power mr-3"></i>Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
	
         <div class="row mt-3">
             <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="card">
                  <div class="card-body card-block p-3">
                    <div class="media align-items-center">
                      <div class="media-body text-left">
                        <p class="text-white mb-0">Orders</p>
                        <h5 class="text-white mb-0">8,643</h5>
                      </div>
                      <div class="w-icon"><i class="zmdi zmdi-shopping-basket text-white"></i></div>
                    </div>
					<div id="chart1" class="mt-1"></div>
                  </div>
                </div>
             </div>
             <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="card">
                  <div class="card-body card-block p-3">
                    <div class="media align-items-center">
                      <div class="media-body text-left">
                        <p class="text-white mb-0">Customers</p>
                        <h5 class="text-white mb-0">72,854</h5>
                      </div>
                      <div class="w-icon"><i class="zmdi zmdi-accounts-alt text-white"></i></div>
                    </div>
					<div id="chart2" class="mt-1"></div>
                  </div>
                </div>
             </div>
             <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="card">
                  <div class="card-body card-block p-3">
                    <div class="media align-items-center">
                      <div class="media-body text-left">
                        <p class="text-white mb-0">Revenue</p>
                        <h5 class="text-white mb-0">$86,374</h5>
                      </div>
                      <div class="w-icon"><i class="zmdi zmdi-balance-wallet text-white"></i></div>
                    </div>
					<div id="chart3" class="mt-1"></div>
                  </div>
                </div>
             </div>
             <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="card">
                  <div class="card-body card-block p-3">
                    <div class="media align-items-center">
                      <div class="media-body text-left">
                        <p class="text-white mb-0">Growth</p>
                        <h5 class="text-white mb-0">41.86%</h5>
                      </div>
                      <div class="w-icon"><i class="zmdi zmdi-chart-donut text-white"></i></div>
                    </div>
					<div id="chart4" class="mt-1"></div>
                  </div>
                </div>
             </div>
           </div><!--end row-->
		   

           <div class="row">
             <div class="col-12 col-lg-8 col-xl-8">
               <div class="card">
                <div class="card-header">Monthly Sales &amp; Visits</div>
                 <div class="card-body">
                  <div class="">
				    <div class="chart-container">
                     <canvas id="chart5"></canvas>
                   </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-12 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-header">Monthly Orders</div>
                  <div class="card-body">
                    <div class="">
						<div class="chart-container">
						 <canvas id="chart6"></canvas>
					   </div>
                   </div>
                  </div>
                </div>
             </div>
           </div><!--end row-->

      <div class="card-deck flex-column flex-lg-row">
         <div class="card">
        <div class="card-header">Top Selling Categories</div>
         <div class="card-body">
          <div class="media align-items-center">
            <div class="product-div mr-2">
                 <img src="assets/images/products/07.png" alt="product img">
              </div>
            <div class="media-body">
              <div class="progress-wrapper">
               <p class="my-2">Mobiles <span class="float-right">450</span></p>
                <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-white" role="progressbar" style="width: 65%"></div>
              </div>
             </div>
            </div>
          </div>
           <hr>
           <div class="media align-items-center">
            <div class="product-div mr-2">
                 <img src="assets/images/products/08.png" alt="product img">
              </div>
            <div class="media-body">
              <div class="progress-wrapper">
               <p class="my-2">Laptops <span class="float-right">280</span></p>
                <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-white" role="progressbar" style="width: 90%"></div>
              </div>
             </div>
            </div>
          </div>
          <hr>
           <div class="media align-items-center">
            <div class="product-div mr-2">
                 <img src="assets/images/products/09.png" alt="product img">
              </div>
            <div class="media-body">
              <div class="progress-wrapper">
               <p class="my-2">Headphones <span class="float-right">150</span></p>
                <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-white" role="progressbar" style="width: 75%"></div>
              </div>
             </div>
            </div>
          </div>
          <hr>
           <div class="media align-items-center">
            <div class="product-div mr-2">
                 <img src="assets/images/products/10.png" alt="product img">
              </div>
            <div class="media-body">
              <div class="progress-wrapper">
               <p class="my-2">Shoes <span class="float-right">230</span></p>
                <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-white" role="progressbar" style="width: 55%"></div>
              </div>
             </div>
            </div>
          </div>
          <hr>
           <div class="media align-items-center">
            <div class="product-div mr-2">
                 <img src="assets/images/products/11.png" alt="product img">
              </div>
            <div class="media-body">
              <div class="progress-wrapper">
               <p class="my-2">T-Shirts <span class="float-right">760</span></p>
                <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-white" role="progressbar" style="width: 85%"></div>
              </div>
             </div>
            </div>
          </div>
   
         </div>
         </div>
         <div class="card">
                <div class="card-header">New User List</div>
                 <div class="card-body">
                   <div class="media align-items-center">
                     <img src="assets/images/avatars/avatar-1.png" class="rounded-circle customer-img" alt="user avatar">
                     <div class="media-body ml-3">
                       <h6 class="mb-0">Benji Harper </h6>
                       <p class="mb-0 extra-small-font">UI Designer</p>
                     </div>
                     <button class="btn btn-sm btn-round btn-light">Add</button>
                   </div>
                   <hr>
                   <div class="media align-items-center">
                     <img src="assets/images/avatars/avatar-2.png" class="rounded-circle customer-img" alt="user avatar">
                     <div class="media-body ml-3">
                       <h6 class="mb-0">John Michael </h6>
                       <p class="mb-0 extra-small-font">Project Manger</p>
                     </div>
                     <button class="btn btn-sm btn-round btn-light">Add</button>
                   </div>
                   <hr>
                   <div class="media align-items-center">
                     <img src="assets/images/avatars/avatar-3.png" class="rounded-circle customer-img" alt="user avatar">
                     <div class="media-body ml-3">
                       <h6 class="mb-0">Justine Myranda </h6>
                       <p class="mb-0 extra-small-font">Php Developer</p>
                     </div>
                     <button class="btn btn-sm btn-round btn-light">Add</button>
                   </div>
                   <hr>
                   <div class="media align-items-center">
                     <img src="assets/images/avatars/avatar-4.png" class="rounded-circle customer-img" alt="user avatar">
                     <div class="media-body ml-3">
                       <h6 class="mb-0">Janet Lucas </h6>
                       <p class="mb-0 extra-small-font">Team Leader</p>
                     </div>
                     <button class="btn btn-sm btn-round btn-light">Add</button>
                   </div>
                   <hr>
                   <div class="media align-items-center">
                     <img src="assets/images/avatars/avatar-5.png" class="rounded-circle customer-img" alt="user avatar">
                     <div class="media-body ml-3">
                       <h6 class="mb-0">Alex Smith </h6>
                       <p class="mb-0 extra-small-font">Graphic Designer</p>
                     </div>
                     <button class="btn btn-sm btn-round btn-light">Add</button>
                   </div>
                 </div>
               </div>
         <div class="card">
          <div class="card-header text-uppercase border-0 text-center sr-only">Revenue</div>
          <div class="card-body">
            <ul class="nav nav-pills nav-pills-custom nav-justified" role="tablist">
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#piil-13"><span class="">Monthly</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#piil-14"><span class="">Weekly</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#piil-15"><span class="">Dayly</span></a>
            </li>
            </ul>
          </div>
           <!-- Tab panes -->
          <div class="tab-content pt-0">
            <div id="piil-13" class="tab-pane fade">
            <div class="chart-container-10 d-flex align-items-center justify-content-center">
              <div id="chart7"></div>
            </div>
			  <hr>
			  <h4 class="text-center mb-0">$ 45,245.37 </h4>
              <p class="text-center extra-small-font mb-3">+4% Since Last Month</p>
            </div>
			
            <div id="piil-14" class="tab-pane active">
              <div class="chart-container-10 d-flex align-items-center justify-content-center">
               <div id="chart8"></div>
              </div>
			  <hr>
			  <h4 class="text-center mb-0">$ 9845.43 </h4>
              <p class="text-center extra-small-font mb-3">+3% Since Last Week</p>
            </div>
			
            <div id="piil-15" class="tab-pane fade">
            <div class="chart-container-10 d-flex align-items-center justify-content-center">
               <div id="chart9"></div>
            </div>
			  <hr>
			  <h4 class="text-center mb-0">$ 7395.23 </h4>
              <p class="text-center extra-small-font mb-3">+4% Since Tomorrow</p>
            </div>
			
          </div>
         </div>
        </div>

           <div class="row">
            <div class="col-12 col-lg-4 col-xl-4">
               <div class="card">
                <div class="card-header">Browser Statistics</div>
                 <div class="card-body">
                  <div class="chart-container-13 d-flex align-items-center justify-content-center">
                     <canvas id="chart10"></canvas>
                  </div>
                 </div>
                  <ul class="list-group list-group-flush mb-0 shadow-none">
                   <li class="list-group-item bg-transparent"><i class="fa fa-chrome mr-2 text-white font-weight-bold"></i> Google Chrome <span class="float-right">90</span></li>
                   <li class="list-group-item bg-transparent"><i class="fa fa-opera mr-2 font-weight-bold" style="color:rgba(255, 255, 255, 0.50);"></i> Opera <span class="float-right">40</span></li>
                   <li class="list-group-item bg-transparent"><i class="fa fa-firefox mr-2 font-weight-bold" style="color:rgba(255, 255, 255, 0.25);"></i> Firefox <span class="float-right">20</span></li>
                 </ul>
               </div>
             </div>
             <div class="col-12 col-lg-8 col-xl-8">
               <div class="card">
                 <div class="card-header">Top Selling Countries</div>
                 <div class="card-body">
                    <div id="world-map" style="height: 280px;"></div>
                     <div class="table-responsive mt-2">
                       <table class="table table-borderless align-items-center">
                         <tbody>
                           <tr>
                            <td><i class="fa fa-circle mr-2" style="color: #fff;"></i> Russia</td>
                            <td>18 %</td>
                            <td><i class="fa fa-circle mr-2" style="color: #fff;"></i> Australia</td>
                            <td>14.2 %</td>
                          </tr>
                          <tr>
                            <td><i class="fa fa-circle mr-2" style="color: #fff;"></i> India</td>
                            <td>15 %</td>
                            <td><i class="fa fa-circle mr-2" style="color: #fff;"></i> United States</td>
                            <td>11.6 %</td>
                          </tr>
                         </tbody>
                       </table>
                     </div>
                 </div> 
               </div>
             </div>
           </div><!--end row-->

           <div class="row">
             <div class="col-12 col-lg-12 col-xl-12">
               <div class="card">
                <div class="card-header">Latest Orders</div>
                 <div class="">
                     <div class="table-responsive">
                       <table class="table align-items-center">
                         <thead>
                           <tr>
                             <th>Product</th>
                             <th>Order ID</th>
                             <th>Date</th>
                             <th>Price</th>
                             <th>Status</th>
                             <th>Completion</th>
                             <th>Action</th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td>
                               <div class="media align-items-center">
                                 <div class="product-div mr-2 d-flex align-items-between">
                                   <img src="assets/images/products/09.png" alt="product img">
                                 </div>
                                 <div class="media-body">
                                   <p class="mb-0">Earphone GL</p>
                                 </div>
                               </div>
                             </td>
                             <td>885462</td>
                             <td>12:00, 15-08-2019</td>
                             <td>$140</td>
                             <td><span class="">Pending</span></td>
                             <td>
                               <div class="progress" style="height: 4px;">
                                  <div class="progress-bar bg-white" role="progressbar" style="width: 30%"></div>
                               </div>
                              </td>
                             <td><button type="button" class="btn btn-sm btn-round btn-light">Details</button></td>
                           </tr>
                           <tr>
                             <td>
                               <div class="media align-items-center">
                                 <div class="product-div mr-2 d-flex align-items-between">
                                   <img src="assets/images/products/12.png" alt="product img">
                                 </div>
                                 <div class="media-body">
                                   <p class="mb-0">Clasic Shoes</p>
                                 </div>
                               </div>
                             </td>
                             <td>235862</td>
                             <td>12:00, 22-08-2019</td>
                             <td>$163</td>
                             <td><span class="">completed</span></td>
                             <td>
                               <div class="progress" style="height: 4px;">
                                  <div class="progress-bar bg-white" role="progressbar" style="width: 100%"></div>
                               </div>
                              </td>
                             <td><button type="button" class="btn btn-sm btn-round btn-light">Details</button></td>
                           </tr>
                           <tr>
                             <td>
                               <div class="media align-items-center">
                                 <div class="product-div mr-2 d-flex align-items-between">
                                   <img src="assets/images/products/13.png" alt="product img">
                                 </div>
                                 <div class="media-body">
                                   <p class="mb-0">Hand Watch</p>
                                 </div>
                               </div>
                             </td>
                             <td>685422</td>
                             <td>12:00, 23-08-2019</td>
                             <td>$133</td>
                             <td><span class="">Shipping</span></td>
                             <td>
                               <div class="progress" style="height: 4px;">
                                  <div class="progress-bar bg-white" role="progressbar" style="width: 75%"></div>
                               </div>
                              </td>
                             <td><button type="button" class="btn btn-sm btn-round btn-light">Details</button></td>
                           </tr>
                           <tr>
                             <td>
                               <div class="media align-items-center">
                                 <div class="product-div mr-2 d-flex align-items-between">
                                   <img src="assets/images/products/14.png" alt="product img">
                                 </div>
                                 <div class="media-body">
                                   <p class="mb-0">HD Hand Camera</p>
                                 </div>
                               </div>
                             </td>
                             <td>975432</td>
                             <td>12:00, 25-08-2019</td>
                             <td>$175</td>
                             <td><span class="">Completed</span></td>
                             <td>
                               <div class="progress" style="height: 4px;">
                                  <div class="progress-bar bg-white" role="progressbar" style="width: 100%"></div>
                               </div>
                              </td>
                             <td><button type="button" class="btn btn-sm btn-round btn-light">Details</button></td>
                           </tr>
                           <tr>
                             <td>
                               <div class="media align-items-center">
                                 <div class="product-div mr-2 d-flex align-items-between">
                                   <img src="assets/images/products/15.png" alt="product img">
                                 </div>
                                 <div class="media-body">
                                   <p class="mb-0">Iphone 5</p>
                                 </div>
                               </div>
                             </td>
                             <td>965422</td>
                             <td>12:00, 29-08-2019</td>
                             <td>$189</td>
                             <td><span class="">Pending</span></td>
                             <td>
                               <div class="progress" style="height: 4px;">
                                  <div class="progress-bar bg-white" role="progressbar" style="width: 60%"></div>
                               </div>
                              </td>
                             <td><button type="button" class="btn btn-sm btn-round btn-light">Details</button></td>
                           </tr>
                         </tbody>
                       </table>
                     </div>
                 </div>
               </div>
             </div>
           </div><!--end row-->


           <div class="row">
             <div class="col-12 col-lg-12 col-xl-6">
         <div class="card">
                <div class="card-content">
           <div class="row row-group m-0">
           <div class="col-12 col-md-4 col-lg-4 col-xl-4">
           <div class="card-body text-center px-0">
            <div id="chart11"></div>
             <p class="mb-0">New Visits</p>
            </div>
           </div>
           <div class="col-12 col-md-4 col-lg-4 col-xl-4">
           <div class="card-body text-center px-0">
            <div id="chart12"></div>
             <p class="mb-0">Bounce Rate</p>
            </div>
           </div>
           <div class="col-12 col-md-4 col-lg-4 col-xl-4">
           <div class="card-body text-center px-0">
            <div id="chart13"></div>
             <p class="mb-0">Server Load</p>
            </div>
           </div>
         </div>
          </div>
         </div>
         </div>
       <div class="col-12 col-lg-12 col-xl-6">
         <div class="card">
                <div class="card-content">
           <div class="row row-group m-0">
           <div class="col-12 col-md-4 col-lg-4 col-xl-4">
           <div class="card-body text-center px-0">
           <div id="chart14"></div>
             <p class="mb-0">Used RAM</p>
            </div>
           </div>
           <div class="col-12 col-md-4 col-lg-4 col-xl-4">
           <div class="card-body text-center px-0">
           <div id="chart15"></div>
             <p class="mb-0">Web Traffic</p>
            </div>
           </div>
           <div class="col-12 col-md-4 col-lg-4 col-xl-4">
           <div class="card-body text-center px-0">
            <div id="chart16"></div>
             <p class="mb-0">Page Views</p>
            </div>
           </div>
         </div>
          </div>
         </div>
         </div>
       </div><!--end row-->
          
             <div class="card">
              <div class="card-header">Traffic Referrals</div>
               <div class="">
                   <div class="table-responsive">
                     <table class="table align-items-center">
                       <thead>
                         <tr>
                           <th>Referral</th>
                           <th>Visitors</th>
                           <th>Unique Users</th>
                           <th>Bounce Rate</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td>Facebook</td>
                           <td>8,584</td>
                           <td>263</td>
                           <td>12.5% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i></td>
                         </tr>
                         <tr>
                           <td>Twitter</td>
                           <td>7,682</td>
                           <td>563</td>
                           <td>32.2% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i></td>
                         </tr>
                         <tr>
                           <td>Instagram</td>
                           <td>5,524</td>
                           <td>274</td>
                           <td>14.7% <i class="zmdi zmdi-long-arrow-down ml-3 text-white"></i></td>
                         </tr>
                         <tr>
                           <td>LinkedIn</td>
                           <td>5,574</td>
                           <td>863</td>
                           <td>14.7% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i></td>
                         </tr>
                         <tr>
                           <td>Google</td>
                           <td>9,834</td>
                           <td>963</td>
                           <td>14.7% <i class="zmdi zmdi-long-arrow-down ml-3 text-white"></i></td>
                         </tr>
						 <tr>
                           <td>Dribbble</td>
                           <td>6,572</td>
                           <td>897</td>
                           <td>12.7% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i></td>
                         </tr>
						 <tr>
                           <td>Behance</td>
                           <td>7,634</td>
                           <td>863</td>
                           <td>11.3% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i></td>
                         </tr>
                       </tbody>
                     </table>
                   </div>
               </div>
             </div>
         
    <!--start overlay-->
              <div class="overlay"></div>
            <!--end overlay-->
    </div>
    <!-- End container-fluid-->

   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright Â© 2020 Dashtreme Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
	
   <!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
        <li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
	
  </div><!--End wrapper-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- Metismenu js -->
  <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  
  <!-- Vector map JavaScript -->
  <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Apex chart -->
  <script src="assets/plugins/apexcharts/apexcharts.js"></script>
   <!-- Chart js -->
  <script src="assets/plugins/Chart.js/Chart.min.js"></script>
  <script src="assets/plugins/Chart.js/Chart.extension.js"></script>
  <script src="assets/js/dashboard-eCommerce-v2.js"></script>

</body>

<!-- Mirrored from codervent.com/dashtremev3/dashboard-eCommerce-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:40:31 GMT -->
</html>
